{
  "expo": {
    "name": "WIKSAYUQ",
    "slug": "wiksayuq",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "wiksayuq",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.wiksayuq.app",
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "package": "com.wiksayuq.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FEF4F2",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "109939ea-fd4b-4ee7-b45d-99a336536d4b"
      }
    },
    "owner": "lucho_ssj"
  }
}
